# Environment specific variables

variables:
- name: serviceConnection
  value: azureInternal

- name: environmentName
  value: dev

- name: subscriptionId
  value: f2d85cf0-b21c-4794-a259-f508c89d08c2

- name: location
  value: eastus
