# Environment specific variables

variables:
- name: serviceConnection
  value: azureInternal

- name: environmentName
  value: dev

- name: subscriptionId
  value: 2195a4cf-b46c-4208-b031-92c748a328de

- name: subscriptionName
  value: rpu-nprod-digital-01

- name: location
  value: eastus2

- name: resourceGroupName
  value: nprod-cust-wap-rg-eastus2-01
